{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [["@kairo/cli", "@kairo/mcp", "@kairo/ai", "@kairo/core", "@kairo/shared", "@kairo/utils"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@kairo/web", "@kairo/desktop", "@kairo/docs"]
}
