{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kairo",
  "version": "0.0.0",
  "identifier": "dev.kairo.desktop",
  "build": {
    "beforeDevCommand": "concurrently -k -n api,web -c blue,green \"pnpm --filter @kairo/cli exec tsx src/bin.ts serve --no-open --port 4170\" \"pnpm --filter @kairo/web dev\"",
    "beforeBuildCommand": "pnpm --filter @kairo/web build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kairo",
        "url": "/dashboard",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "DeveloperTool",
    "icon": [],
    "shortDescription": "Local-first development intelligence",
    "longDescription": "Kairo observes local development activity and turns it into searchable project memory."
  }
}
