{
  "name": "@kairohq/mcp",
  "version": "0.0.1",
  "private": false,
  "description": "Kairo MCP server for exposing local project memory to assistants.",
  "license": "MIT",
  "homepage": "https://github.com/ElhamDevelopmentStudio/kairo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElhamDevelopmentStudio/kairo.git",
    "directory": "apps/mcp"
  },
  "bugs": {
    "url": "https://github.com/ElhamDevelopmentStudio/kairo/issues"
  },
  "type": "module",
  "bin": {
    "kairo-mcp": "./bin/kairo-mcp.js"
  },
  "files": [
    "bin",
    "src",
    "!src/**/*.test.ts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/bin.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src bin",
    "test": "vitest run",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@kairohq/ai": "workspace:*",
    "@kairohq/core": "workspace:*",
    "@kairohq/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tsx": "^4.19.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
